{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@tools/*": ["./tools/*"]
    }
  },
  "include": ["tools/**/*.ts", "src/**/*.ts", "apps/dashboard/lib/**/*.ts"],
  "exclude": ["node_modules", "apps/dashboard/node_modules"]
}
